DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=hello@runtime.com
DJANGO_SECRET_KEY=yk(+0^sdz9dn8=x)hb+k35^msynb%1b&3z@+5m^s#*6^gliagj

POSTGRESQL_READY=0
POSTGRES_DB=runtime
POSTGRES_PASSWORD=mypassword
POSTGRES_USER=postgres
POSTGRES_HOST=comdb.chwlezgyi7rm.eu-west-1.rds.amazonaws.com

POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6388


